group 'com.mohorovich.mitchell'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "com.mohorovich.mitchell.Main"

applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.mohorovich.mitchell.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.californium', name: 'californium-core', version: '1.0.0-M2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

