group 'com.mohorovich.mitchell'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.mohorovich.mitchell.Main"

applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.californium', name: 'californium-core', version: '1.0.0-M2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


